<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Buchan (MAP)</title>
</head>

<header>
    <nav id="navbar" class="navbar" role="navigation" data-mobile="false">
        <button id="navbar-toggle" class="navbar-toggle" type="button" aria-controls="navbar-menu"
            aria-label="Toggle menu" aria-expanded="false">
            <i class="fa fa-bars"></i>
        </button>
        <ul id="nav-link-container" class="nav-link-container">
            <li><a href="index.html#home" class="nav-link">Home</a></li>
            <li><a href="index.html#portfolio" class="nav-link">Projects</a></li>
            <li><a href="index.html#resume" class="nav-link">Resume</a></li>
            <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</header>
<a href="#portfolio" id="nav-scroll-button">
    <span> >>> </span>
</a>
<body>
    <section id="home">
        <div id="home-left">
            <!--        <div class="name-big-font">Hi,</div>-->
            <!--        <div id="hacker-name" class="name-big-font">My name is 1337D0xer!</div>-->
            <!--        <div id="name-description" class="name-big-font">and I am a-->
            <!--            <span class="name-big-font">Programmer_</span>-->
            <!--        </div>-->
            <div id="hacker-name" class="name-big-font">Black Summer fires 2019/2020: Buchan Town Map</div>
        </div>
        <div id="home-right">
            <div id="buchan-right-bg"></div>
        </div>
    </section>


    <section id="portfolio">
        <div class="name-big-font">-- The Buchan Map --</div>
        </section>
        <br/>
    <div class="blurb">
        The Black Summer bushfires of 2019/2020 were quickly forgotten about after the start of the global Covid-19 pandemic. 
        These fires had huge impacts on many rural towns throughout Australia. Below is a map of Buchan, highlighting the reasons that Buchan is more than 
        worth the visit.
    </section>
        <br />
        <br/>
        <img src="images/project-images/buchan-full.png"  style="width: 100%;height:20%;"class="center-image" >
        <br />
        <br/>
         <!-- Main javascript file -->
    <script src="js/index.js"></script>
</body>
</html>